CREATE DATABASE  IF NOT EXISTS `champion_mastery` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `champion_mastery`;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `average_champion_mastery_by_tier`
--

DROP TABLE IF EXISTS `average_champion_mastery_by_tier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `average_champion_mastery_by_tier` (
  `champion_id` int(11) NOT NULL,
  `region` varchar(4) NOT NULL,
  `tier` varchar(16) NOT NULL,
  `average_points` int(11) NOT NULL,
  `num_players` int(11) NOT NULL,
  PRIMARY KEY (`champion_id`,`tier`,`region`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `champion_mastery_by_user`
--

DROP TABLE IF EXISTS `champion_mastery_by_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `champion_mastery_by_user` (
  `summoner_id` int(11) NOT NULL,
  `champion_id` int(11) NOT NULL,
  `region` varchar(4) NOT NULL,
  `mastery_level` int(1) NOT NULL,
  `mastery_points` double NOT NULL,
  `highest_grade` varchar(2) DEFAULT NULL,
  `chest_granted` tinyint(1) NOT NULL,
  `tier` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`summoner_id`,`champion_id`,`region`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `summoners`
--

DROP TABLE IF EXISTS `summoners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `summoners` (
  `summoner_id` int(11) NOT NULL,
  `region` varchar(4) NOT NULL,
  `last_update_date` date NOT NULL,
  PRIMARY KEY (`summoner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
